Requirement already satisfied: dbt-core in ./venv/lib/python3.12/site-packages (1.10.0)
Requirement already satisfied: agate<1.10,>=1.7.0 in ./venv/lib/python3.12/site-packages (from dbt-core) (1.9.1)
Requirement already satisfied: Jinja2<4,>=3.1.3 in ./venv/lib/python3.12/site-packages (from dbt-core) (3.1.6)
Requirement already satisfied: mashumaro<3.15,>=3.9 in ./venv/lib/python3.12/site-packages (from mashumaro[msgpack]<3.15,>=3.9->dbt-core) (3.14)
Requirement already satisfied: click<9.0,>=8.0.2 in ./venv/lib/python3.12/site-packages (from dbt-core) (8.4.1)
Requirement already satisfied: networkx<4.0,>=2.3 in ./venv/lib/python3.12/site-packages (from dbt-core) (3.6.1)
Requirement already satisfied: protobuf<6.0,>=5.0 in ./venv/lib/python3.12/site-packages (from dbt-core) (5.29.6)
Requirement already satisfied: requests<3.0.0 in ./venv/lib/python3.12/site-packages (from dbt-core) (2.34.2)
Requirement already satisfied: snowplow-tracker<2.0,>=1.0.2 in ./venv/lib/python3.12/site-packages (from dbt-core) (1.1.0)
Requirement already satisfied: pathspec<0.13,>=0.9 in ./venv/lib/python3.12/site-packages (from dbt-core) (0.12.1)
Requirement already satisfied: sqlparse<0.6.0,>=0.5.0 in ./venv/lib/python3.12/site-packages (from dbt-core) (0.5.5)
Requirement already satisfied: dbt-extractor<=0.6,>=0.5.0 in ./venv/lib/python3.12/site-packages (from dbt-core) (0.6.0)
Requirement already satisfied: dbt-semantic-interfaces<0.9,>=0.8.3 in ./venv/lib/python3.12/site-packages (from dbt-core) (0.8.5)
Requirement already satisfied: dbt-common<2.0,>=1.22.0 in ./venv/lib/python3.12/site-packages (from dbt-core) (1.27.1)
Requirement already satisfied: dbt-adapters<2.0,>=1.15.2 in ./venv/lib/python3.12/site-packages (from dbt-core) (1.16.3)
Requirement already satisfied: dbt-protos<2.0,>=1.0.315 in ./venv/lib/python3.12/site-packages (from dbt-core) (1.0.514)
Requirement already satisfied: packaging>20.9 in ./venv/lib/python3.12/site-packages (from dbt-core) (26.2)
Requirement already satisfied: pytz>=2015.7 in ./venv/lib/python3.12/site-packages (from dbt-core) (2026.2)
Requirement already satisfied: pyyaml>=6.0 in ./venv/lib/python3.12/site-packages (from dbt-core) (6.0.3)
Requirement already satisfied: daff>=1.3.46 in ./venv/lib/python3.12/site-packages (from dbt-core) (1.4.2)
Requirement already satisfied: typing-extensions>=4.4 in ./venv/lib/python3.12/site-packages (from dbt-core) (4.15.0)
Requirement already satisfied: pydantic<2 in ./venv/lib/python3.12/site-packages (from dbt-core) (1.10.26)
Requirement already satisfied: Babel>=2.0 in ./venv/lib/python3.12/site-packages (from agate<1.10,>=1.7.0->dbt-core) (2.18.0)
Requirement already satisfied: isodate>=0.5.4 in ./venv/lib/python3.12/site-packages (from agate<1.10,>=1.7.0->dbt-core) (0.6.1)
Requirement already satisfied: leather>=0.3.2 in ./venv/lib/python3.12/site-packages (from agate<1.10,>=1.7.0->dbt-core) (0.4.1)
Requirement already satisfied: parsedatetime!=2.5,>=2.1 in ./venv/lib/python3.12/site-packages (from agate<1.10,>=1.7.0->dbt-core) (2.6)
Requirement already satisfied: python-slugify>=1.2.1 in ./venv/lib/python3.12/site-packages (from agate<1.10,>=1.7.0->dbt-core) (8.0.4)
Requirement already satisfied: pytimeparse>=1.1.5 in ./venv/lib/python3.12/site-packages (from agate<1.10,>=1.7.0->dbt-core) (1.1.8)
Requirement already satisfied: colorama<0.5,>=0.3.9 in ./venv/lib/python3.12/site-packages (from dbt-common<2.0,>=1.22.0->dbt-core) (0.4.6)
Requirement already satisfied: deepdiff<8.0,>=7.0 in ./venv/lib/python3.12/site-packages (from dbt-common<2.0,>=1.22.0->dbt-core) (7.0.1)
Requirement already satisfied: jsonschema<5.0,>=4.0 in ./venv/lib/python3.12/site-packages (from dbt-common<2.0,>=1.22.0->dbt-core) (4.26.0)
Requirement already satisfied: python-dateutil<3.0,>=2.0 in ./venv/lib/python3.12/site-packages (from dbt-common<2.0,>=1.22.0->dbt-core) (2.9.0.post0)
Requirement already satisfied: importlib-metadata<9,>=6.0 in ./venv/lib/python3.12/site-packages (from dbt-semantic-interfaces<0.9,>=0.8.3->dbt-core) (8.9.0)
Requirement already satisfied: more-itertools<11.0,>=8.0 in ./venv/lib/python3.12/site-packages (from dbt-semantic-interfaces<0.9,>=0.8.3->dbt-core) (10.8.0)
Requirement already satisfied: MarkupSafe>=2.0 in ./venv/lib/python3.12/site-packages (from Jinja2<4,>=3.1.3->dbt-core) (3.0.3)
Requirement already satisfied: msgpack>=0.5.6 in ./venv/lib/python3.12/site-packages (from mashumaro[msgpack]<3.15,>=3.9->dbt-core) (1.2.0)
Requirement already satisfied: charset_normalizer<4,>=2 in ./venv/lib/python3.12/site-packages (from requests<3.0.0->dbt-core) (3.4.7)
Requirement already satisfied: idna<4,>=2.5 in ./venv/lib/python3.12/site-packages (from requests<3.0.0->dbt-core) (3.18)
Requirement already satisfied: urllib3<3,>=1.26 in ./venv/lib/python3.12/site-packages (from requests<3.0.0->dbt-core) (2.7.0)
Requirement already satisfied: certifi>=2023.5.7 in ./venv/lib/python3.12/site-packages (from requests<3.0.0->dbt-core) (2026.5.20)
Requirement already satisfied: ordered-set<4.2.0,>=4.1.0 in ./venv/lib/python3.12/site-packages (from deepdiff<8.0,>=7.0->dbt-common<2.0,>=1.22.0->dbt-core) (4.1.0)
Requirement already satisfied: zipp>=3.20 in ./venv/lib/python3.12/site-packages (from importlib-metadata<9,>=6.0->dbt-semantic-interfaces<0.9,>=0.8.3->dbt-core) (4.1.0)
Requirement already satisfied: six in ./venv/lib/python3.12/site-packages (from isodate>=0.5.4->agate<1.10,>=1.7.0->dbt-core) (1.17.0)
Requirement already satisfied: attrs>=22.2.0 in ./venv/lib/python3.12/site-packages (from jsonschema<5.0,>=4.0->dbt-common<2.0,>=1.22.0->dbt-core) (26.1.0)
Requirement already satisfied: jsonschema-specifications>=2023.03.6 in ./venv/lib/python3.12/site-packages (from jsonschema<5.0,>=4.0->dbt-common<2.0,>=1.22.0->dbt-core) (2025.9.1)
Requirement already satisfied: referencing>=0.28.4 in ./venv/lib/python3.12/site-packages (from jsonschema<5.0,>=4.0->dbt-common<2.0,>=1.22.0->dbt-core) (0.37.0)
Requirement already satisfied: rpds-py>=0.25.0 in ./venv/lib/python3.12/site-packages (from jsonschema<5.0,>=4.0->dbt-common<2.0,>=1.22.0->dbt-core) (2026.5.1)
Requirement already satisfied: text-unidecode>=1.3 in ./venv/lib/python3.12/site-packages (from python-slugify>=1.2.1->agate<1.10,>=1.7.0->dbt-core) (1.3)
